# awesome-ios-plugins
An awesome list of awesome iOS plugins!

Want to help - Star the repo or create a pull request to contribute your own plugins :)

1. [Backlight](https://github.com/limejelly/Backlight-for-XCode) 
---
Highlights the current editing line in Xcode.
<br/><br/>
![Backlight](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/Backlight.png)

<br/>

2. [KSImageNamed](https://github.com/ksuther/KSImageNamed-Xcode)
---
Xcode plug-in that provides autocomplete for imageNamed: calls.
<br/><br/>
![KSImageNamed](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/KSImageNamed.gif)

<br/>

3. [ColorSense](https://github.com/omz/ColorSense-for-Xcode)
---
Plugin for Xcode to make working with colors more visual.
<br/><br/>
![ColorSense](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/ColorSense.png)

<br/>

4. [SCXcodeMiniMap](https://github.com/stefanceriu/SCXcodeMiniMap)
---
Sublime Text like Minimap for Xcode.
<br/><br/>
![SCXcodeMiniMap](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/%20SCXcodeMiniMap.gif)

<br/>

5. [SCXcodeSwitchExpander](https://github.com/stefanceriu/SCXcodeSwitchExpander)
---
Xcode plugin that enables switch cases autocompletion.
<br/><br/>
![SCXcodeSwitchExpander](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/SCXcodeSwitchExpander.gif)

<br/>

6. [VVDocumenter](https://github.com/onevcat/VVDocumenter-Xcode)
---
Xcode plug-in which helps you write documentation comment easier, for both Objective-C and Swift.
<br/><br/>
![VVDocumenter](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/%20VVDocumenter.gif)

<br/>

7. [XAlign](https://github.com/qfish/XAlign)
---
An amazing Xcode plugin to align regular code. it can align Xnything in any way you want.
<br/><br/>
![XAlign](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/%20XAlign.gif)

<br/>

8. [XToDo](https://github.com/trawor/XToDo)
---
Xcode plugin to collect and list the `TODO`,`FIXME`.
<br/><br/>
![XToDo](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/XToDo.png)

<br/>

9. [CocoaPods for Xcode](https://github.com/kattrali/cocoapods-xcode-plugin)
---
Dependency management helper for your CocoaPods, right in Xcode.
<br/><br/>
![CocoaPods](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/Cocoapods.png)

<br/>

10. [Peckham](https://github.com/markohlebar/Peckham)
---
Add #import-s from anywhere in the code.
<br/><br/>
![Peckham](https://github.com/sanketfirodiya/awesome-ios-plugins/blob/master/screenshots/Peckham.gif)

<br/>

## More awesome lists for iOS devs
- https://github.com/sanketfirodiya/iOS-learning-resources
- https://github.com/sanketfirodiya/sample-watchkit-apps
- https://github.com/sanketfirodiya/ios-marketing-resources
